kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: ebs-standard
provisioner: kubernetes.io/aws-ebs
parameters:
  type: gp2
---
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: ebs-performance
provisioner: kubernetes.io/aws-ebs
parameters:
  type: io1
  iopsPerGB: "30"
